# MediaPlayerProject

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
InitActivity/: build.gradle
VitamioListActivity/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longc/mobileplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/longc/mobileplayer/: IMusicPlayerService.aidl
app/src/main/java/com/longc/mobileplayer/: MyApplication.java
app/src/main/res/drawable/: audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_play_selector.xml  btn_audio_pre_selector.xml  btn_lyrics_selector.xml  btn_now_playing_normal_order_selector.xml  btn_now_playing_play_all_repeat_selector.xml  btn_now_playing_playmode_single_selector.xml  btn_switch_player_selector.xml  btn_video_next_selector.xml  btn_video_pre_selector.xml  btn_video_siwch_screen_full_selector.xml  btn_voice_selector.xml  dot.xml  progress_horizontal.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_netvideo_pager.xml  item_search.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netvideo_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/longc/mobileplayer/: ExampleUnitTest.java
(+45 files in other folders)
