<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.longc.startallplayer.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.调起所有的播放器，播放MP4格式！"
        android:onClick="startAllPlayer1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.调起所有的播放器,播放非MP4格式！"
        android:onClick="startAllPlayer2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.调起所有的播放器,播放出错视频！"
        android:onClick="startAllPlayer3"/>
</LinearLayout>
